<?xml version="1.0" encoding="utf-8"?>
<pro.tsov.plananddopro.TrackTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/at_day"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="36dp"
    android:gravity="center"
    android:fontFamily="sans-serif-condensed"
    android:textColor="@color/foreground_semitext"
    android:textSize="18sp"
    android:text=""
    android:layout_marginBottom="2dp"
    ></pro.tsov.plananddopro.TrackTextView>
